 :root{
    --color-bg-variant:#423a3a;
} 
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    padding-bottom: 2rem;
    gap: 15%;
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12rem;
}
.about_card{
    
    border: 1px solid transparent;
    background: radial-gradient(rgb(88 9 9), transparent);
    border-radius: 1rem;
    height: 300px;
    padding: 2 rem;
    width: 400px;
    float: left;
    text-align: center;
    box-shadow: 5px 0px 10px #522323;
}
.about_card:hover{
    background: radial-gradient(rgb(211 106 106), transparent);
}
#logo{
     border-radius: 30%; 
    height: 150px;
    width: 150px;
    object-fit: cover;
    /* box-shadow: 5px 0px 10px #fff; */

}

.about_me_para{
    border: 1px solid transparent;
    border-radius: 10%;
    background:  radial-gradient(rgb(88 9 9), transparent);
    margin-top: 2rem;
    padding: 2rem 2rem 2rem 2rem;
    width: max-content;
    font-size: small;
    height: max-content;
    text-align: center;
    box-shadow: 5px 0px 10px  #522323;
}

#about_contact_btn{
    align-items: center;
    display: flex;
    margin-left: 125%;
    margin-top: 2rem;
}